# EmpyrionPrime

./: EmpyrionPrime.sln  README.md
EmpyrionPrime.ExamplePlugin/: EmpyrionPrime.ExamplePlugin.csproj  EntryPoint.cs  ExampleModInterface.cs
EmpyrionPrime.Launcher/: EmpyrionPrime.Launcher.csproj  ModInterfaceBroker.cs  ModInterfaceManager.cs  Program.cs  Settings.cs  appsettings.json
EmpyrionPrime.Launcher/Collections/: EnumerableExtensions.cs  SafeEnumerable.cs  SafeEnumerator.cs
EmpyrionPrime.Launcher/Empyrion/: ApiEvents`TPlugin.cs  ApiRequests`TPlugin.cs  EmpyrionApiFactory.cs  EmpyrionGameApi.cs  EmpyrionGameApiFactory.cs  RemoteApiEvents.cs  RemoteApiRequests.cs  RemoteBasicEmpyrionApi.cs  RemoteEmpyrionGameApi.cs  RemoteExtendedEmpyrionApi.cs  RemoteModGameApi.cs  RemoteRequestBroker.cs  RequestBroker`TPlugin.cs
EmpyrionPrime.Launcher/Extensions/: EnumerableExtensions.cs
EmpyrionPrime.Launcher/Framework/: ContainerExtensions.cs
EmpyrionPrime.Launcher/Framework/Configuration/: PluginOptions.cs  PluginOptionsFactory.cs
EmpyrionPrime.Launcher/Framework/Environment/: EmpyrionAdminConfigFile.cs  EmpyrionDedicatedConfigFile.cs  EmpyrionEnvironment.cs
EmpyrionPrime.Launcher/Plugins/: IPluginHost.cs  IPluginManager.cs  ModInterfaceWrapper.cs  PluginFinder.cs  PluginHost.cs  PluginLoadContext.cs  PluginLogger.cs  PluginManager.cs
EmpyrionPrime.Mod/: Class1.cs  EmpyrionPrime.Mod.csproj  IEmpyrionGameApi.cs  IEmpyrionPlugin.cs
EmpyrionPrime.Mod/Framework/: BaseMod.cs  RequestBroker.cs
EmpyrionPrime.ModFramework/: ApiEvents.Generated.cs  ApiEvents.Generated.tt  ApiEvents.cs  ApiRequests.Generated.cs  ApiRequests.Generated.tt  ApiRequests.cs  BaseMod.cs  CHANGELOG.md  EmpyrionApiSchema.cs  EmpyrionPrime.ModFramework.csproj  ModInterfaceBase.cs  README.md  RequestBroker.cs
EmpyrionPrime.ModFramework/Api/: ApiEvents.Generated.cs  ApiEvents.Generated.tt  ApiEvents.cs  ApiRequests.Generated.cs  ApiRequests.Generated.tt  ApiRequests.cs  IApiEvents.Generated.cs  IApiEvents.Generated.tt  IApiEvents`TPlugin.cs  IApiRequests.Generated.cs  IApiRequests.Generated.tt  IApiRequests`TPlugin.cs  IRequestBroker.cs  IRequestBroker`TPlugin.cs  RequestBroker.cs
EmpyrionPrime.ModFramework/Configuration/: IPluginOptions.cs  IPluginOptionsFactory.cs
EmpyrionPrime.ModFramework/Environment/: AllowedBlueprints.cs  GameMode.cs  IEmpyrionAdminConfig.cs  IEmpyrionEnvironment.cs  IEmpyrionGameConfig.cs  IEmpyrionServerConfig.cs
EmpyrionPrime.ModFramework/Extensions/: EleonExtensions.cs  LoggerFactoryExtensions.cs  TaskExtensions.cs
EmpyrionPrime.Plugin/: CHANGELOG.md  EmpyrionPrime.Plugin.csproj  IEmpyrionApi.cs  IEmpyrionApiFactory.cs  IEmpyrionGameApi.cs  IEmpyrionGameApiFactory.cs  IEmpyrionGameApi`TPlugin.cs  IEmpyrionPlugin.cs  README.md
EmpyrionPrime.Plugin/Api/: IBasicEmpyrionApi.cs  IExtendedEmpyrionApi.cs
EmpyrionPrime.Plugin/Extensions/: ModApiExtensions.cs  ModInterfaceExtensions.cs
EmpyrionPrime.Plugin/Types/: EntityType.cs  FactionGroup.cs  MessagePriority.cs
EmpyrionPrime.RemoteClient/: CommandId.cs  CommandId.tt  CommandSerializer.cs  EmpyrionPrime.RemoteClient.csproj  GameEvent.cs  IRemoteEmpyrion.cs  RemoteModGameApi.cs
EmpyrionPrime.RemoteClient.Console/: ApiManager.cs  EmpyrionPrime.RemoteClient.Console.csproj  ErrorCodes.cs  Logging.cs  Program.cs
EmpyrionPrime.RemoteClient.Console/Commands/: ConsoleCommand.cs  ListenCommand.cs  MessageCommand.cs  RequestCommand.cs
EmpyrionPrime.RemoteClient.Console/Properties/: launchSettings.json
EmpyrionPrime.RemoteClient.Console/Settings/: GlobalSettings.cs
EmpyrionPrime.RemoteClient.Tests/: CommandSerializerTests.cs  EmpyrionPrime.RemoteClient.Tests.csproj  EpmClientTests.cs
EmpyrionPrime.RemoteClient.Tests/Epm/: EpmClientAsyncTests.cs  EpmClientTests.cs  GameEventSerializerTests.cs
EmpyrionPrime.RemoteClient.Tests/Streams/: AsyncBinaryReaderTests.cs  AsyncBinaryWriterTests.cs
EmpyrionPrime.RemoteClient.Tests/TheoryData/: EmpyrionApiCommandsTheoryData.cs
EmpyrionPrime.RemoteClient/Api/: RemoteModGameApi.cs
EmpyrionPrime.RemoteClient/Epm/: EpmClient.cs  EpmClientAsync.cs  EpmClientSettings.cs  GameEventId.cs  GameEventId.tt  ThreadedTcpClient.cs
EmpyrionPrime.RemoteClient/Epm/Api/: EpmBasicEmpyrionApi.cs  EpmExtendedEmpyrionApi.cs
EmpyrionPrime.RemoteClient/Epm/Serializers/: GameEventSerializer.cs
EmpyrionPrime.RemoteClient/Streams/: AsyncBinaryReader.cs  AsyncBinaryWriter.cs
EmpyrionPrime.Schema/: EmpyrionPrime.Schema.csproj
EmpyrionPrime.Schema/ModInterface/: ApiRequest.cs  ApiSchema.cs
ExamplePlugins/BaseModPlugin/: BaseModPlugin.csproj  EntryPoint.cs  ExampleModInterface.cs
ExamplePlugins/BasicPlugin/: BasicPlugin.cs  BasicPlugin.csproj  EntryPoint.cs  ExampleModInterface.cs
ExamplePlugins/BasicPlugin/Properties/: launchSettings.json
ExamplePlugins/FrameworkPlugins/: BasicFrameworkExample.cs  BasicModInterface.cs  EmpyrionEnvironmentExample.cs  EnvironmentExamplePlugin.cs  FrameworkPlugins.csproj  ModInterfaceBaseExample.cs  NoModInterface.cs  appsettings.json
ExamplePlugins/OnlyModInterface/: OnlyModInterface.cs  OnlyModInterface.csproj
