<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>NotOats</Authors>
    <Description>Extended interfaces and apis for developing EmpyrionPrime plugins</Description>
    <PackageProjectUrl>https://github.com/NotOats/EmpyrionPrime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NotOats/EmpyrionPrime</RepositoryUrl>
    <PackageTags>Empyrion</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1.0</Version>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpyrionPrime.Plugin\EmpyrionPrime.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mif">
      <HintPath>..\dependencies\Mif.dll</HintPath>
    </Reference>
    <Reference Include="ModApi">
      <HintPath>..\dependencies\ModApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Api\ApiEvents.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ApiEvents.Generated.cs</LastGenOutput>
    </None>
    <None Update="Api\ApiRequests.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ApiRequests.Generated.cs</LastGenOutput>
    </None>
    <None Update="Api\IApiEvents.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IApiEvents.Generated.cs</LastGenOutput>
    </None>
    <None Update="Api\IApiRequests.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IApiRequests.Generated.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Api\ApiEvents.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiEvents.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Api\ApiRequests.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiRequests.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Api\IApiEvents.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IApiEvents.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Api\IApiRequests.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IApiRequests.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
