<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\dependencies\Mif.dll" #>
<#@ assembly name="$(SolutionDir)\EmpyrionPrime.Schema\bin\Debug\netstandard2.0\EmpyrionPrime.Schema.dll" #>
<#@ import namespace="Eleon.Modding" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="EmpyrionPrime.Schema.ModInterface" #>
<#@ output extension=".cs" #>
using Eleon.Modding;
using EmpyrionPrime.ModFramework.Extensions;
using System;
using System.Threading.Tasks;

namespace EmpyrionPrime.ModFramework
{
    /// <summary>
    /// Interface for asynchronous Empyrion Api Requests
    /// </summary>
    public partial class ApiRequests
    {
<# 
foreach(var item in ApiSchema.ApiRequests)
{ 
    var methodReturn = item.ResponseType != null ? $"Task<{item.ResponseType.Name}>" : "Task";
    var methodName = item.CommandId.ToString().Replace("Request_", "").Replace("_","");

    var argumentType = item.ArgumentType != null ? item.ArgumentType.Name : null;
    var argumentSignature = argumentType != null ? $"{argumentType} arg" : "";
#>
        /// <summary>
        /// Command:  CmdId.<#= item.CommandId #>
        /// Argument: <#= item.ArgumentType != null ? item.ArgumentType : "null" #>
        /// Response: <#= item.ResponseType != null ? item.ResponseType : "null" #>
        /// Docs: https://empyrion.fandom.com/wiki/Game_API_CmdId#<#= item.CommandId #>
        /// </summary>
        /// <returns>Task wrapping a <#= item.ResponseType != null ? item.ResponseType : "null" #></returns>
        public <#= methodReturn #> <#= methodName #>(<#= argumentSignature #>)
        {
            return <#= methodName #>(<#= argumentType != null ? "arg, " : "" #>DefaultTimeout);
        }

        /// <summary>
        /// Command:  CmdId.<#= item.CommandId #>
        /// Argument: <#= item.ArgumentType != null ? item.ArgumentType : "null" #>
        /// Response: <#= item.ResponseType != null ? item.ResponseType : "null" #>
        /// Docs: https://empyrion.fandom.com/wiki/Game_API_CmdId#<#= item.CommandId #>
        /// </summary>
        /// <param name="timeout">Timeout after which the task will cancel</param>
        /// <returns>Task wrapping a <#= item.ResponseType != null ? item.ResponseType : "null" #></returns>
        public async <#= methodReturn #> <#= methodName #>(<#= argumentSignature.Length != 0 ? argumentSignature + ", " : argumentSignature #>TimeSpan timeout)
        {
<#
if(item.ResponseType != null)
{
#>
#if DEBUG
            using(new DebugLog(_logger, <#= $"CmdId.{item.CommandId}" #>))
#endif
            {
                var result = await _requestBroker.SendGameRequest(<#= $"CmdId.{item.CommandId}, {(argumentType != null ? "arg" : "null")}" #>)
                    .TimeoutAfter((int)timeout.TotalMilliseconds);

                return (<#= item.ResponseType.Name #>)result;
            }
<#
}
else if(item.ResponseId != null && item.ResponseId.HasValue)
{
#>
            await _requestBroker.SendGameRequest(<#= $"CmdId.{item.CommandId}, {(argumentType != null ? "arg" : "null")}" #>)
                .TimeoutAfter((int)timeout.TotalMilliseconds);
<# 
}
else
{
#>
            await _requestBroker.SendGameRequest(<#= $"CmdId.{item.CommandId}, {(argumentType != null ? "arg" : "null")}" #>, noResponse: true)
                .TimeoutAfter((int)timeout.TotalMilliseconds);
<#
}
#>
        }
<# 
} 
#>

    }
}
