<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\dependencies\Mif.dll" #>
<#@ assembly name="$(SolutionDir)\EmpyrionPrime.ModFramework\bin\Debug\netstandard2.0\EmpyrionPrime.ModFramework.dll" #>
<#@ import namespace="Eleon.Modding" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="EmpyrionPrime.ModFramework" #>
<#@ output extension=".cs" #>
using Eleon.Modding;
using EmpyrionPrime.Plugin;

namespace EmpyrionPrime.ModFramework
{
    public interface IApiEvents : IEmpyrionApi
    {
<#
foreach(var kvp in EmpyrionApiSchema.ApiEvents)
{
    var commandIdString = $"CmdId.{kvp.Key}";
    var eventName = kvp.Key.ToString().Replace("Event_", "").Replace("_","");
    var dataType = kvp.Value;
#>
        /// <summary>
        /// Command:  <#= commandIdString #>
        /// DataType: <#= dataType != null ? $"{dataType}" : "null" #>
        /// Docs: https://empyrion.fandom.com/wiki/Game_API_CmdId#<#= kvp.Key #>
        /// </summary>
        event AsyncGameEventHandler<#= dataType != null ? $"<{dataType.Name}>" : "" #> <#= eventName #>;

<#
}
#>
    }
}