<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmpyrionPrime.ModFramework\EmpyrionPrime.ModFramework.csproj" />
    <ProjectReference Include="..\..\EmpyrionPrime.Plugin\EmpyrionPrime.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mif">
      <HintPath>..\..\dependencies\Mif.dll</HintPath>
    </Reference>
    <Reference Include="ModApi">
      <HintPath>..\..\dependencies\ModApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)EmpyrionPrime.Launcher\bin\Debug\net7.0\Plugins\$(ProjectName)\&quot; /s /y /i" />
  </Target>

</Project>
