<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\dependencies\Mif.dll" #>
<#@ import namespace="Eleon.Modding" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Eleon.Modding;

namespace EmpyrionPrime.RemoteClient
{
	public enum CommandId : int
	{
		// Imported from Eleon.Modding
<# 
		foreach(string name in Enum.GetNames(typeof(CmdId)))
		{
			WriteLine($"\t\t{name,-40} = CmdId.{name},");
		}
#>

		// Custom Events from EPM
<#
		var custom = new Dictionary<string, int>
		{
			{ "Request_Chat", 200 },
			{ "Event_Chat", 201 },
			{ "Request_DialogAction", 202 }
		};

		foreach(var kvp in custom)
		{
			WriteLine($"\t\t{kvp.Key,-40} = {kvp.Value},");
		}
#>
	}
}