<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpyrionPrime.Schema\EmpyrionPrime.Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mif">
      <HintPath>..\dependencies\Mif.dll</HintPath>
    </Reference>
    <Reference Include="ModApi">
      <HintPath>..\dependencies\ModApi.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\dependencies\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Epm\GameEventId.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GameEventId.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Epm\GameEventId.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameEventId.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
